#Minecraft server properties
#Tue Nov 26 00:10:44 UTC 2024
allow-flight=true
allow-nether=true
announce-player-achievements=true
difficulty=3
enable-command-block=true
enable-query=false
enable-rcon=false
force-gamemode=false
gamemode=0
generate-structures=true
generator-settings=
hardcore=false
level-name=World
level-seed=
level-type=rwg
max-build-height=256
max-players=20
motd=GT\:New Horizons 2.7.0-beta-4
online-mode=true
op-permission-level=4
player-idle-timeout=0
pvp=false
resource-pack=
server-id=GTNH2025
server-ip=
server-name=
server-port=25565
snooper-enabled=true
spawn-animals=true
spawn-monsters=true
spawn-npcs=true
spawn-protection=192
texture-pack=
view-distance=10
white-list=true
