#Minecraft server properties
#Fri Dec 20 10:01:10 EST 2024
allow-flight=true
allow-nether=true
announce-player-achievements=true
broadcast-rcon-to-ops=true
debug=false
difficulty=3
enable-command-block=true
enable-query=true
enable-rcon=true
force-gamemode=false
gamemode=0
generate-structures=true
generator-settings=
hardcore=false
level-name=World
level-seed=
level-type=rwg
max-build-height=256
max-players=40
motd=\u00A7aFree Whitelist\: \u00A7e discord.gg/kBTabCX \#gtnh-2025  \u00A7b Version 2.7.1 - \u00A7d Brand New Server\!
online-mode=true
op-permission-level=4
player-idle-timeout=0
pvp=false
query.port=25565
rcon.password=12345
rcon.port=25575
resource-pack=
server-id=GTNH2025
server-ip=
server-name=
server-port=25565
snooper-enabled=true
spawn-animals=true
spawn-monsters=true
spawn-npcs=true
spawn-protection=192
texture-pack=
view-distance=7
white-list=true
