#settings.general
#Sat Sep 23 17:26:14 EDT 2017
unreadFlashing=true
timeStampEnable=true
tabbyChatEnable=true
timeStampStyle=MILITARYWITHCOLON
splitChatLog=false
saveChatLog=true
timeStampColor=DEFAULT
groupSpam=true
updateCheckEnable=false
